<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>ChessAIM</title>
		<style type="text/css">
		hr {
			width: 30%;
			margin-top: 32px;
			margin-bottom: 24px;
		}
		#pgn_table {
			width: auto;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
			border: 0;
		}
		#png_table tr td {padding: 2px }

		#chess_desk {
			clear: both;
			width: auto;
			height: auto;
			margin-top: 32px;
			margin-bottom: 32px;
		}
		.white_squares {
			background: #ffffff;
		}
		.black_squares {
			background: #a9a9a9;
		}
		</style>
		</head>

		<body>

			{pseudo}

			<h2>JE DEPLACE MA PIECE</h2>

			<form action="req_placement?adv={adv}" method="GET">
				<button name="pseudo" value="{pseudo}">Deplacer</button>
			</form>

			<form action="req_abandon" method="GET">
				<button name="pseudo" value="{pseudo}">Abandonner</button>
			</form>

			<title> Grille d'échecs </title> 
			<div id="chess_desk">
				<div id="chess_board_box" style="width: 512px; height: 512px;">
					<div id="chess_box" style="width: 512px; height: 512px;">
						<table id="chess_board" style="width: 500px; height: 500px; margin-bottom: 6px; margin-top: 6px;">
							<tbody>
								<tr>
									<td class="board_angle"></td>
								</tr>
								<tr>
								<th class="vert_coords">8</th>
								<td id="sqr00" class="white_squares" style="">
									{00}
								</td>
								<td id="sqr01" class="black_squares" style="">
									{01}
								</td>
								<td id="sqr02" class="white_squares" style="">
									{02}
								</td>
								<td id="sqr03" class="black_squares" style="">
									{03}
								</td>
								<td id="sqr04" class="white_squares">
									{04}
								</td>
								<td id="sqr05" class="black_squares" style="">
									{05}
								</td>
								<td id="sqr06" class="white_squares" style="">
									{06}
								</td>
								<td id="sqr07" class="black_squares" style="">
									{07}
								</td>
							</tr>
							<tr>
								<th class="vert_coords">7</th>
								<td id="sqr10" class="black_squares">
									{10}
								</td>
								<td id"sqr11" class="white_squares" style="">
									{11}
								</td>
								<td id="sqr12" class="black_squares">
									{12}
								</td>
								<td id="sqr13" class="white_squares" style="">
									{13}
								</td>
								<td id="sqr14" class="black_squares" style="">
									{14}
								</td>
								<td id="sqr15" class="white_squares" style="">
									{15}
								</td>
								<td id="sqr16" class="black_squares">
									{16}
								</td>
								<td id="sqr17" class="white_squares">
									{17}
								</td>
							</tr>
							<tr>
								<th class="vert_coords">6</th>
								<td id="sqr20" class="white_squares" style="">
									{20}
								</td>
								<td id="sqr21" class="black_squares">
									{21}
								</td>
								<td id="sqr22" class="white_squares" style="">
									{22}
								</td>
								<td id="sqr23" class="black_squares" style="">
									{23}
								</td>
								<td id="sqr24" class="white_squares" style="">
									{24}
								</td>
								<td id="sqr25" class="black_squares">
									{25}
								</td>
								<td id="sqr26" class="white_squares">
									{26}
								</td>
								<td id="sqr27" class="black_squares">
									{27}
								</td>
							</tr>
							<tr>
								<th class="vert_coords">5</th>
								<td id="sqr30" class="black_squares">
									{30}
								</td>
								<td id="sqr31" class="white_squares" style="">
									{31}
								</td>
								<td id="sqr32" class="black_squares">
									{32}
								</td>
								<td id="sqr33" class="white_squares" style="">
									{33}
								</td>
								<td id="sqr34" class="black_squares" style="">
									{34}
								</td>
								<td id="sqr35" class="white_squares" style="">
									{35}
								</td>
								<td id="sqr36" class="black_squares">
									{36}
								</td>
								<td id="sqr37" class="white_squares">
									{37}
								</td>
							</tr>
							<tr>
								<th class="vert_coords">4</th>
								<td id="sqr40" class="white_squares">
									{40}
								</td>
								<td id="sqr41" class="black_squares" style="">
									{41}
								</td>
								<td id="sqr42" class="white_squares" style="">
									{42}
								</td>
								<td id="sqr43" class="black_squares" style="">
									{43}
								</td>
								<td id="sqr44" class="white_squares" style="">
									{44}
								</td>
								<td id="sqr45" class="black_squares" style="">
									{45}
								</td>
								<td id="sqr46" class="white_squares" style="">
									{46}
								</td>
								<td id="sqr47" class="black_squares">
									{47}
								</td>
							</tr>
							<tr>
								<th class="vert_coords">3</th>
								<td id="sqr50" class="black_squares" style="">
									{50}
								</td>
								<td id="sqr51" class="white_squares">
									{51}
								</td>
								<td id="sqr52" class="black_squares" style="">
									{52}
								</td>
								<td id="sqr53" class="white_squares">
									{53}
								</td>
								<td id="sqr54" class="black_squares">
									{54}
								</td>
								<td id="sqr55" class="white_squares" style="">
									{55}
								</td>
								<td id="sqr56" class="black_squares" style="">
									{56}
								</td>
								<td id="sqr57" class="white_squares" style="">
									{57}
								</td>
							</tr>
							<tr>
								<th class="vert_coords">2</th>
								<td id="sqr60" class="white_squares" style="">
									{60}
								</td>
								<td id="sqr61" class="black_squares" style="">
									{61}
								</td>
								<td id="sqr62" class="white_squares" style="">
									{62}
								</td>
								<td id="sqr63" class="black_squares" style="">
									{63}
								</td>
								<td id="sqr64" class="white_squares" style="">
									{64}
								</td>
								<td id="sqr65" class="black_squares" style="">
									{65}
								</td>
								<td id="sqr66" class="white_squares" style="">
									{66}
								</td>
								<td id="sqr67" class="black_squares" style="">
									{67}
								</td>
							</tr>
							<tr>
								<th class="vert_coords">1</th>
								<td id="sqr70" class="black_squares">
									{70}
								</td>
								<td id="sqr71" class="white_squares" style="">
									{71}
								</td>
								<td id="sqr72" class="black_squares" style="">
									{72}
								</td>
								<td id="sqr73" class="white_squares" style="">
									{73}
								</td>
								<td id="sqr74" class="black_squares">
									{74}
								</td>
								<td id="sqr75" class="white_squares" style="">
									{75}
								</td>
								<td id="sqr76" class="black_squares" style="">
									{76}
								</td>
								<td id="sqr77" class="white_squares" style="">
									{77}
								</td>
							</tr>
							<tr>
								<td class="board_angle"></td>
								<td class="horiz_coords">a</td>
								<td class="horiz_coords">b</td>
								<td class="horiz_coords">c</td>
								<td class="horiz_coords">d</td>
								<td class="horiz_coords">e</td>
								<td class="horiz_coords">f</td>
								<td class="horiz_coords">g</td>
								<td class="horiz_coords">h</td>
								<td class="board_angle"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
